/* You can add global styles to this file, and also import other style files */

$mid-purple : #3d1e6d
$mr-purple : #e4dcf1
$r-purple : #8874a3
$ml-purple : #2e003e 
$l-purple : #3d2352
$my-white: #f5f5f5
$my-black: #202020
$my-grey: #a0a0a0

header
    margin-bottom: 50px

.button
    box-shadow: inset 0px 1px 0px 0px $my-white
    background-color: $my-white
    border-radius: 6px
    border: 1px solid #dcdcdc
    display: inline-block
    cursor: pointer
    color: $my-black
    font-family: Arial
    font-size: 15px
    font-weight: bold
    padding: 6px 24px
    margin: 6px
    text-decoration: none
    outline: 0


.active-button
    box-shadow: $my-black
    background-color: $my-grey
    border-radius: 6px
    border: 1px solid $my-black
    display: inline-block
    cursor: pointer
    color: $my-black
    font-family: Arial
    font-size: 15px
    font-weight: bold
    padding: 6px 24px
    margin: 6px
    text-decoration: none
    outline: 0

footer
    margin-top: 50px


/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
